# SpringMVC

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: SpringMVCJSP-servlet.xml  index.jsp  result.jsp  student.jsp  web.xml
WebContent/WEB-INF/jsp/: student.jsp
src/com/SpringMVCJSP/: Student.java  StudentController.java
